<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
        <wipe-data />
        <reset-password />
        <limit-password />
    </uses-policies>
</device-admin>


       <!-- <limit-password />
        <watch-login />
        <reset-password />
        <expire-password />
        <encrypted-storage />-->

