<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--splash screen-->
    <dimen name="splash_header_text_size">40sp</dimen>
    <dimen name="splash_sub_head_mid_text_size">20sp</dimen>
    <dimen name="splash_sub_head_bottom_text_size">35sp</dimen>
    <dimen name="splash_screen_margin_top">7dp</dimen>

    <dimen name="header_text_size">40sp</dimen>

    <!--update available screen-->
    <dimen name="update_screen_heading_text_size">20sp</dimen>
    <dimen name="update_screen_info_text_size">17sp</dimen>
    <dimen name="update_screen_update_text_size">16sp</dimen>
    <dimen name="update_screen_update_number_text_size">16sp</dimen>
    <dimen name="update_screen_learn_more_text_size">17sp</dimen>
    <dimen name="update_screen_margin_top">8dp</dimen>
    <dimen name="update_screen_button_margin">8dp</dimen>
    <dimen name="update_screen_dialog_margin">50dp</dimen>
    <dimen name="update_screen_dialog_height">100dp</dimen>
    <dimen name="update_screen_progress_bar_margin">20dp</dimen>
    <dimen name="update_screen_button_text_size">12sp</dimen>
    <dimen name="update_screen_button_layout_margin">50dp</dimen>

    <!--Final Approval Screen-->
    <dimen name="final_approval_screen_heading_text_size">30sp</dimen>
    <dimen name="final_approval_screen_content_text_size">18sp</dimen>
    <dimen name="final_approval_screen_margin_top">18dp</dimen>
    <dimen name="final_approval_cancel_link_text_size">15sp</dimen>
    <dimen name="final_approval_screen_button_text_size">10sp</dimen>
    <dimen name="final_approval_screen_check_box_margin_top">20dp</dimen>
    <dimen name="final_approval_screen_check_box_margin_bottom">15dp</dimen>


    <!--Checking update Screen-->
    <dimen name="checking_update_screen_margin_top">20dp</dimen>
    <dimen name="checking_update_screen_margin_bottom">50dp</dimen>
    <dimen name="checking_update_screen_text_size">30sp</dimen>
    <dimen name="checking_update_screen_heading_text_size">25sp</dimen>

    <!--Success Screen-->
    <dimen name="success_screen_heading_text_size">25sp</dimen>
    <dimen name="success_screen_info_text_size">20sp</dimen>
    <dimen name="success_screen_button_text_size">12sp</dimen>


    <!--Reboot dialog-->
    <dimen name="reboot_dialog_text_size">15sp</dimen>
    <dimen name="reboot_dialog_button_text_size">10sp</dimen>

    <!--installation error screen-->
    <dimen name="installation_failed_screen_margin_top">8dp</dimen>
    <dimen name="installation_failed_screen_heading_text_size">25sp</dimen>
    <dimen name="installation_failed_screen_info_text_size">20sp</dimen>
    <dimen name="installation_failed_screen_button_text_size">12sp</dimen>

</resources>
