<resources>
    <string name="app_name">Device Update</string>
    <string name="header_update">Update</string>
    <string name="header_mobile">Device</string>

    <!--Application Constants-->
    <string name="device_token">UrXBnH+dLs1jqt4Cu5SGcMbr2c2pUNm0yvRfY527ex8TkaSwEiH7LXBPhRWV66nxS4cGhDdDWRl9Ulxm0ci77cYx+I+2qbOU/NGBGgNo3Av2qz2l+nyshs7PkOcZPox2FokikXFEVcD6Hb3QS4R5h0rytBD9j8RfHwYx4z+GT4w=</string>
    <string name="device_id">1234</string>
    <string name="device_vin">CALRM4H76CC024112</string>

    <!--splash screen-->
    <string name="splash_header">mobileUpdate</string>
    <string name="splash_sub_header_mid">Provided By</string>
    <string name="splash_sub_header_bottom">MOVIMENTO</string>


    <!--update available screen-->
    <string name="update_screen_header">New Update Available</string>
    <string name="update_screen_download_install_info">New Update is ready to be downloaded and installed on this device</string>
    <string name="update_size_info">The update size is %1$s,and features included</string>
    <string name="update_screen_update_number">154602-03 software update</string>
    <string name="update_screen_learn_more">Learn more >></string>
    <string name="update_screen_download_and_install_button"> Download and Install </string>
    <string name="update_screen_cancel_button">Cancel</string>
    <string name="update_screen_update_downloading">Updates downloading</string>
    <string name="update_screen_cancel_downloading">Cancel</string>
    <string name="update_screen_remind_button">Remind Later</string>


    <!--Final Approval Screen-->
    <string name="final_approval_screen_header">Final approval</string>
    <string name="final_approval_screen_info">The update  will now be installed and this device will be restarted. During this time you will not be able to make calls or use other applications on this device.</string>
    <string name="final_approval_screen_terms_and_conditions">Terms and conditions</string>
    <string name="final_approval_screen_terms_and_conditions_contents">(Contents of terms and conditions)</string>
    <string name="final_approval_screen_proceed_confirmation">Do you want to proceed?</string>
    <string name="final_approval_screen_agree_button">Agree</string>
    <string name="final_approval_screen_cancel_link">Click to cancel >></string>
    <string name="checkBoxMsg">Please check the check box</string>
    <string name="final_approval_screen_installing_update">Installing Updates.</string>


    <!--Success screen-->
    <string name="success_screen_header">Success!</string>
    <string name="success_screen_info_text">You have successfully downloaded and installed the most recent update.</string>
    <string name="success_screen_ok_button">OK</string>


    <!--Checking update-->
    <string name="checking_update">Checking for update</string>
    <string name="checking">Checking</string>
    <string name="device_registration_in_progress">Device Registration in progress...</string>
    <string name="device_registration_completed">Device Registration Completed</string>
    <string name="device_registration_failed">Device Registration Failed</string>
    <string name="device_not_registered_msg">Device Not Registered!</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_checking_update_title">Device Update</string>
    <string name="checking_update_no_update_availabe">No Update Available</string>

    <string name="title_activity_splash">Device Update</string>

    <!--Reboot dialog-->
    <string name="reboot_info_text">Device is going to recovery mode and will restart</string>
    <string name="reboot_info_cancel_btn_text">Cancel</string>
    <string name="reboot_info_ok_btn_text">OK</string>

    <!--Installation failed screen-->
    <string name="installation_failed_header">Installation Failed</string>
    <string name="installation_failed_info_text">A failure has occurred during installation of your device update. Please try again later.</string>
    <string name="installation_failed_ok_button">OK</string>

    <!--Connection error screen-->
    <string name="connection_error_header">No data connection is currently available. Please check network settings and try again later.</string>
    <string name="connection_error_info_text">Please try again later.</string>
    <string name="connection_error_ok_button">OK</string>

    <!--SSL error-->
    <string name="ssl_error_header">Certificate validation error</string>
    <string name="ssl_error_info_text">The certificate could not be validated. This can be caused by incorrect date and time. Please verify correct date and time and try again.</string>
    <string name="ssl_error_ok_button">OK</string>

    <!--Download Update Screen-->
    <string name="progress_dialog_download_update_titile">Download Update</string>
    <string name="progress_dialog_download_update_msg">Please wait...</string>
    <string name="work_in_progress_msg">Work in Progress!</string>

    <!--Failure screen-->
    <string name="failure_screen_header">Failure!</string>
    <string name="failure_screen_info_text">Installation failed, please try again later.</string>
    <string name="failure_screen_ok_button">OK</string>

    <string name="download_complete">Download Complete</string>
    <string name="downloading_update">Downloading Update</string>
    <string name="download_in_progress">Download in progress</string>
    <string name="download_paused">Download Paused</string>
    <!--No Memory Available Error Screen-->
    <string name="memory_error_screen_header">Failure!</string>
    <string name="memory_error_screen_info_text">Memory low!!, Please clean some space and retry downloading again.</string>

</resources>
